@keyframes slideInDown 
    from 
        top: -200px
    
    to
        top: 0px


@keyframes slideInUp
    from 
        top: 0px
    
    to 
        top: -200px

@keyframes circleRotation
    0%  
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
    
