//======================= MAIN =======================
///////////////////// TITLE PAGE /////////////////////
.title-page
    &__first-line
        font-size: 7rem

    &__second-line
        font-size: 12rem
        line-height: 10rem

    &__third-line
        text-align: right
        font-size: 5.5rem

.bubbles
    &__one
        top: 50px
        width: 400px
        height: 400px

    &__two
        top: 400px
        width: 300px
        height: 300px

    &__three
        top: 600px
        width: 200px
        height: 200px
    