//======================= MAIN =======================
    ///////////////////// TITLE PAGE /////////////////////
.title-page
    &__first-line
        font-size: 5rem

    &__second-line
        font-size: 9rem
        line-height: 8.5rem

    &__third-line
        text-align: right
        font-size: 4rem

.bubbles
    &__one
        top: 50px
        width: 300px
        height: 300px

    &__two
        top: 400px
        width: 230px
        height: 230px

    &__three
        top: 650px
        width: 150px
        height: 150px

    