//======================= NAVIGATION =======================    
.nav
    &__vertical
        &__item
            font-size: 5rem
    
    
//======================= MAIN =======================
///////////////////// TITLE PAGE /////////////////////
.title-page
    &__first-line
        font-size: 4rem

    &__second-line
        font-size: 7rem
        line-height: 7rem

    &__third-line
        text-align: right
        font-size: 3rem

.bubbles
    &__one
        top: 50px
        width: 250px
        height: 250px

    &__two
        top: 400px
        width: 180px
        height: 180px

    &__three
        top: 600px
        width: 140px
        height: 140px