$semi-dark-blue: #09121b
$dark-blue: #020b15
$transparent-dark-blue: #020b15ef
$light-white: #e3e3e3
$white: #ffffff
$semi-white: #ffffff8a
$transparent-white: #ffffff07
$dark-red: #8b0407

$dark-blue-gradient: linear-gradient(45deg, rgba(9, 18, 27, 0.6), rgba(2, 11, 27, 0.6))



