@import './colors'
@import './animations'

//======================= MAIN =======================
///////////////////// TITLE PAGE /////////////////////
.title-page
    &__first-line
        font-size: 7rem

    &__second-line
        font-size: 12rem
        line-height: 10rem

    &__third-line
        text-align: right
        font-size: 5.5rem

    .bubbles
        &__one
            left: 0px
            width: 400px
            height: 400px

        &__two
            top: 400px
            width: 300px
            height: 300px

        &__three
            top: 600px
            width: 200px
            height: 200px


/////////////////// ABOUT ME PAGE ///////////////////
.about-me
    height: auto
  
    &__wrapper
        justify-content: center
        min-height: 900px
        height: 100vh
        width: 100vw
        padding: 80px 0
        
    &__circle
        position: relative
        display: block
        animation: circleRotation 60s linear infinite
        border: 2px solid $white
        border-radius: 50% 50% 
        width: 700px
        height: 700px
        font-size: 2rem
        font-weight: bold
        color: $white
        
        &-text
            position: relative
            transition: color .4s

            &--active
                color: $dark-red

            &:hover
                color: $dark-red

            span
                position: absolute

    &__description
        position: absolute
        opacity: 0
        transition: opacity .4s
        width: 600px
        height: 400px
        padding: 0
        letter-spacing: .5px
        pointer-events: none

        &-title
            padding: 0 0 20px 0

        &--active
            opacity: 1
            pointer-events: auto

        &-about
            padding: 0 50px
    
            &-download
                margin-top: 15px

        &-skills
            p
                transition: transform .3s
                width: 120px

                &:hover
                    transform: scale(1.3)

        &-education
            padding: 0 0 20px 0


///////////////////// PORTFOLIO PAGE /////////////////////
.portfolio
    min-height: 100vh
    
    &__title
        padding: 60px 0 50px 0
    
    &__wrapper
        padding: 0 90px

    &__card
        margin: 40px 50px
        width: 300px
        height: 300px
    
        &-front
            &::before
                font-size: 2.5rem
                padding: 10px 5px 0

        &-back
            padding: 5px
            font-size: 1.8rem

            p:nth-child(2)
                margin: 20px 0

            &-link
                margin: 0 auto
                border-radius: 15px
                padding: 5px 10px
          


@media screen and ( min-width: 1700px )
    //////////////// PORTFOLIO PAGE ////////////////
    .portfolio
        &__wrapper
            padding: 0 150px