//======================= GLOBAL OBJECTS =======================
h3.section-title
    padding: 30px 0 30px 0
    font-size: 4rem

    
//==================== NAVIGATION ====================    
.nav
    &__vertical
        &-item
            font-size: 5rem
    
    
//======================= MAIN =======================
///////////////////// TITLE PAGE /////////////////////
.title-page
    &__first-line
        font-size: 4rem

    &__second-line
        font-size: 7rem
        line-height: 7rem

    &__third-line
        font-size: 3rem
        text-align: right

    .bubbles
        &__one
            top: 50px
            width: 250px
            height: 250px

        &__two
            top: 400px
            width: 180px
            height: 180px

        &__three
            top: 600px
            width: 140px
            height: 140px

///////////////////// ABOUT ME PAGE /////////////////////
.about-me
    &__wrapper
        padding: 20px 50px

    &__description
        font-size: 1.5rem

        &-title
            font-size: 4rem

        &-education
            font-size: 1.5rem

//======================= FOOTER =======================
.footer
    &__text
        font-size: 1.4rem


@media screen and ( min-width: 700px )
    //================== MAIN ==================
    ////////////// ABOUT ME PAGE ///////////////
    .about-me
        &__wrapper
            padding: 20px 60px

        &__description
            font-size: 1.6rem

            &-title
                font-size: 4rem

            &-education
                font-size: 1.6rem

    //================= FOOTER =================
    .footer
        &__text
            font-size: 1.5rem